---
   header_version : test-1.0
   debfile : linux-headers-3.16.7
   header_url : "http://10.12.40.60/internal-share/xp-kernels/linux-headers-3.16.7-test-1.0.tar.gz"
   header_upgrade : true
   header_roleback : false
   header_roleback_debfiles: "linux-headers-3.16.7-test-1.0 linux-headers-3.16.7-test-1.0-smp"
