---
# vars file for qats-setup

#virtual machine details

virt_type: kvm
virt_hypervisor: hvm
default_bridge: br0

#base image path and details

base_image : base-image
image_url : "http://10.12.40.60/jenkins-archives-2/demo-vm/images/OCNOS-1-3-4-ZEBM/OCNOS_DC_MPLS_ZEBM/OcNOS-1.3.4.104a-OCNOS_DC_MPLS_ZEBM/DEMO_VM-OcNOS-1.3.4.104a-OCNOS_DC_MPLS_ZEBM-S0-P0.qcow2"

#vm basic parameters

cpus: 1
memory: 512
os_type: linux
disk_size: 10
disk_path: /home/vpc/images/

#VPC_name: VPC
base_vpc_name: vpc


#number of VPCs

number_of_vpcs: 2
vpc_start_range: 4
vpc_end_range: 9

number_of_nic_cards: 8

#IP declaration
static_ip: true
NETMASK: 255.255.255.0
NETWORK: 10.12.25.0
GATEWAY: 10.12.25.1

#staic ips 
VPC1_IP: 10.12.25.81
VPC2_IP: 10.12.25.82
VPC3_IP: 10.12.25.83
VPC4_IP: 10.12.25.84
VPC5_IP: 10.12.25.85
VPC6_IP: 10.12.25.86
VPC7_IP: 10.12.25.87
VPC8_IP: 10.12.25.88
VPC9_IP: 10.12.25.89
